{
  "name": "kaitori-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup-db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "puppeteer": "^24.40.0"
  }
}
